<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 700px;
            margin: 100px auto 0;
            border-collapse: collapse;
            text-align: center;
        }
        
        td,
        th {
            border: 1px solid #666;
        }
        
        thead tr {
            background-color: #ccc;
            height: 40px;
        }
        
        a {
            text-decoration: none;
            color: brown;
        }
        
        a:hover {
            color: crimson;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>姓名</th>
                <th>科目</th>
                <th>成绩</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody></tbody>

    </table>


    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>表单类型</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #F7F7F7;
            }
            
            form {
                max-width: 500px;
                width: 100%;
                margin: 32px auto 0;
                font-size: 16px;
            }
            
            label {
                display: block;
                margin: 10px 0;
            }
            
            input {
                width: 100%;
                height: 25px;
                margin-top: 2px;
                display: block;
            }
        </style>
    </head>

    <body>
        <form action="">
            <fieldset>
                <legend>表单类型</legend>
                <label for="">
            email: <input type="email" name="email" required>
        </label>
                <label for="">
            color: <input type="color" name="color">
        </label>
                <label for="">
            url: <input type="url" name='url'>
        </label>
                <label for="">
            number: <input type="number" step="3" name="number">
        </label>
                <label for="">
            range: <input type="range" name="range" value="100">
        </label>
                <label for="">
            search: <input type="search" name="search">
        </label>
                <label for="">
            tel: <input type="tel" name="tel">
        </label>
                <label for="">
            time: <input type="time" name="time">
        </label>
                <label for="">
            date: <input type="date" name="date">
        </label>
                <label for="">
            datetime: <input type="datetime">
        </label>
                <label for="">
            week: <input type="week" name="month">
        </label>
                <label for="">
            month: <input type="month" name="month">
        </label>
                <label for="">
            datetime-local: <input type="datetime-local" name="datetime-local">
        </label>
                <input type="submit">
            </fieldset>
        </form>
    </body>
    <!DOCTYPE html>
    <html>

    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <style>
            form {
                width: 100%;
                /* 最大宽度*/
                max-width: 640px;
                /* 最小宽度*/
                min-width: 320px;
                margin: 0 auto;
                font-family: "Microsoft Yahei";
                font-size: 20px;
            }
            
            input {
                display: block;
                width: 100%;
                height: 30px;
                margin: 10px 0;
            }
        </style>
    </head>

    <body>

        <form action="">
            <fieldset>
                <legend>表单属性</legend>
                <label for="">
            用户名：<input type="text" placeholder="例如：smyhvae" autofocus name="userName" autocomplete="on" required/>
        </label>

                <label for="">
            电话：<input type="tel" pattern="1\d{10}"/>
        </label>

                <label for="">
            multiple的表单: <input type="file" multiple>
        </label>

                <!-- 上传文件-->
                <input type="file" name="file" multiple/>

                <input type="submit" />
            </fieldset>
        </form>

    </body>

    </html>




    </html>

    <script>
        var dates = [{
            name: '一看就很帅',
            subject: 'Over watch',
            score: 3500
        }, {
            name: 'birdy',
            subject: 'Over watch',
            score: 4200
        }, {
            name: 'Bob',
            subject: 'Over watch',
            score: 5000
        }, {
            name: '末日铁拳',
            subject: 'Over watch',
            score: 1000
        }];
        var tbody = document.querySelector('tbody');
        for (var i = 0; i < dates.length; i++) {
            var tr = document.createElement('tr');
            tbody.appendChild(tr);
            for (var k in dates[i]) {
                var td = document.createElement('td');
                td.innerHTML = dates[i][k];
                tr.appendChild(td);
            }
            var a = document.createElement('td');
            a.innerHTML = "<a href='javascript:;'>删除</a>";
            tr.appendChild(a);
        }
        var as = document.querySelectorAll('a');
        for (var i = 0; i < as.length; i++) {
            as[i].onclick = function() {
                tbody.removeChild(this.parentNode.parentNode);
            }
        }


        var aryLike = [{
            id: 1,
            name: "张三"
        }, {
            id: 2,
            name: "李四"
        }];
        let target = aryLike.find(item => item.id == 2);
        console.log(target);
        let str = 'hello, birdy!';
        let a1 = str.startsWith('h');
        console.log(a1);
    </script>
</body>

</html>